<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>DESIGN</h1>
        <h1>DEVELOP</h1>
        <h1>DELIVER</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <p>Nikhil.</p>
                <div id="nav-part2">
                    <h4 class="work-button"><a href="#">Work</a></h4>
                    <h4 ><a href="CV_jAN27.pdf" download="CV_jAN27.pdf">Download Resume</a></h4>
                    <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSc7GziQrK9KutUj7Zeup3s3lFA2L7A1s01u_chhalWBx8_HkA/viewform" target="_blank">Contact</a></h4>
                    
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <img src="Untitled design.jpg" alt="">
                    <h3>I believe in the power of collaboration and continuous improvement. My skills reflect a balance of technical mastery and creativity.</h3>
                </div>
                <div id="right">
                    <h1 id="heading">
                        CRAFTING <br>
                        SEAMLESS <br>
                        EXPERIENCES
                    </h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./video.mp4"></video> 
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>DESIGN</h1>
                    <div id="gola"></div>
                    <h1>DEVELOP</h1>
                    <div id="gola"></div>
                    <h1>DELIVER</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>DESIGN</h1>
                    <div id="gola"></div>
                    <h1>DEVELOP</h1>
                    <div id="gola"></div>
                    <h1>DELIVER</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>DESIGN</h1>
                    <div id="gola"></div>
                    <h1>DEVELOP</h1>
                    <div id="gola"></div>
                    <h1>DELIVER</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>Third-Year B.Tech Student in CSE at LPU. Skilled in Web Development (MERN Stack). Proficient in C++. Strong Foundation in Algorithms, Data Structures, and Problem Solving.</h1>
                <div id="bottom-part2">
                    <img src="side photo.jpg"
                        alt="">
                    <p>I specialize in a wide range of technologies, including React.js, Node.js, Express, and PostgreSQL, allowing me to build scalable web applications and optimize database management. I’m also skilled in GSAP for animation, Bootstrap for responsive design, and EJS for templating. With a strong foundation in C++ and JavaScript, I thrive in problem-solving and tackling data structure and algorithm challenges, ensuring efficiency in every solution I create.</p>
                </div> 
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="https://images.unsplash.com/photo-1701001308648-7b731a52b8d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2><a href="https://insanexproductions.com/" target= "_blank">Insane x Productions</a></h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1700975928909-da4a46227a47?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2> <a href="https://gotogether-carpool.vercel.app/" target="_blank">Go Together Carpool </a> </h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1701077137611-9be394bf62f0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2> <a href="https://vipulbeniwal01.github.io/BURGER-HOUSE-WEBSITE/" target="_blank"> Burger House </a> </h2>
                </div>
                
            </div>
        </div>
        <div id="page6">
            <div class="head"><p>Experience</p></div>
            <div class="experience-section">
                <div class="experience-item">
                  <h3>Video Editor | InsaneX</h3>
                  <p><span class="date">Sep 2022 - Present (2 yrs 5 mos)</span></p>
                  <ul>
                    <li>Lead video editing projects from start to finish using <strong>Adobe Premiere Pro</strong>.</li>
                    <li>Delivered high-quality, engaging video content tailored to client needs.</li>
                    <li>Collaborated with creative teams to ensure alignment with client branding and vision.</li>
                  </ul>
                </div>
              
                <div class="experience-item">
                  <h3>AI Trainer | Outlier AI</h3>
                  <p><span class="date">Nov 2024 - Jan 2025 (3 mos)</span></p>
                  <ul>
                    <li>Freelanced to train and fine-tune AI models and Large Language Models (LLMs) to improve accuracy and efficiency.</li>
                    <li>Focused on optimizing datasets and improving the training processes for better model performance.</li>
                  </ul>
                </div>
              
                <div class="experience-item">
                  <h3>Video Editor | Bluehawks EduAbroad</h3>
                  <p><span class="date">Aug 2023 - Dec 2023 (5 mos)</span></p>
                  <ul>
                    <li>Edited promotional and educational videos for digital marketing campaigns.</li>
                    <li>Utilized creative video editing techniques to improve audience engagement.</li>
                    <li>Worked with the marketing team to deliver content within tight deadlines.</li>
                  </ul>
                </div>
              </div>
            
        </div>
        <div id="page7">
            <div class="head"><p>Technologies</p></div>
                <div class="icons">
                        <img src="icons/1.png" alt="">
                        <img src="icons/2.png" alt="">
                        <img src="icons/3.png" alt="">
                        <img src="icons/4.png" alt="">
                        <img src="icons/5.png" alt="">
                                            <img src="icons/6.png" alt="">
                        <img src="icons/7.png" alt="">
                        <img src="icons/8.png" alt="">
                        <img src="icons/9.png" alt="">
                        <img src="icons/10.png" alt="">
                        <img src="icons/11.png" alt="">
                        <img src="icons/12.png" alt="">
                        <img src="icons/13.png" alt="">
                        <img src="icons/14.png" alt="">
                        <img src="icons/15.png" alt="">
                </div>
        </div>
        <div id="page4">
                <p class="head">Socials</p>
                <div class="swiper">
                    <div class="swiper-slide">
                        <a href="https://www.linkedin.com/in/nikhil-singh-dikhit07/" target="_blank"><img src="socials/4.png" alt=""></a>
                        <p>Linkedin</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://leetcode.com/u/nikhil_singhhh/" target="_blank"><img src="socials/3.png" alt=""></a>
                        <p>Leetcode</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://github.com/iamnikkhil" target="_blank"><img src="socials/5.png" alt=""></a>
                        <p>GitHub</p>
                    </div>
                    </div>      
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
     <div id="footer">
        <div id="footer-div">

        </div>
        <h1>Nikhil.</h1>
        <div id="footer-bottom">

        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>